<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
colors="true" 
processIsolation="false" 
stopOnFailure="false" 
bootstrap="tests/bootstrap.php" 
backupGlobals="true" 
xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer">
    <coverage>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Ligtning">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="PHPUNIT" value="true"/>
    </php>
</phpunit>